{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended",
    ":label(dependencies)",
    ":timezone(Europe/Berlin)",
    ":disableRateLimiting"
  ],

  "rebaseWhen": "conflicted",

  "recreateWhen": "always",

  "enabledManagers": ["dockerfile"],

  "packageRules": [
    {
      "matchPackageNames": ["quay.io/kubecost1/opencost-ui"],
      "sourceUrl": "https://github.com/opencost/opencost-ui"
    },
    {
      "matchPackageNames": ["quay.io/kubecost1/opencost-ui"],
      "replacementName": "ghcr.io/opencost/opencost-ui",
      "replacementVersion": "1.109.0"
    },
    {
      "matchPackageNames": ["softwaresecurityproject/zap-stable"],
      "sourceUrl": "https://github.com/zaproxy/zaproxy"
    }
  ]
}
